特来电充电站(天津金茂汇臻选充电站), 39.12126317952226, 117.23489738091948, 天津市河东区天津金茂汇
极氪能源充电站(ZEEKR Power天津金茂汇极充站), 39.12188142801862, 117.23398811608227, 天津市河东区海河东路与十四经路交叉口天津金茂汇广场地下停车场负一层D区
特来电充电站(天津泰达大厦), 39.11965241881373, 117.2279660556045, 天津市河西区解放南路256号
广汽能源充电站(昊铂天津富力万达文华酒店超充站), 39.110865778652546, 117.24443810407986, 天津市河东区大直沽八号路31号富力万达文华酒店地面停车场
国家电网充电站(天津市河东区津塘路地铁站充电站), 39.12266152595581, 117.24841265680875, 天津市河东区津塘路地铁站
国家电网充电站(河西东舍宅小区), 39.10498185714828, 117.2423221454511, 天津市河西区东舍宅院内
特来电充电站(金皇大厦), 39.11873239733057, 117.22704583144007, 天津市河西区南京路18号
特来电充电站(天津河东直沽站), 39.11686397536106, 117.24089419901244, 天津市河东区大直沽街道六纬路天津商务职业学院
达克云充电站(天津河东直沽站), 39.1169890329177, 117.24117114660118, 天津市河东区大直沽街道六纬路天津商务职业学院
星星充电充电站(天津音乐学院南校区), 39.12225307425594, 117.23781283145212, 天津市河东区十四经路9号
开迈斯充电站((不对外开放)天津市中建中心地下交直流站), 39.11876430821991, 117.24488267547675, 天津市河东区大直沽街道中建中心地下停车场负1层
国家电网充电站(小白楼街道大连道与台儿庄路交口路侧), 39.13239046568895, 117.21961801266971, 天津市和平区台儿庄路大同道小区东侧约70米
小桔充电充电站(和平港湾中心站), 39.13542519052767, 117.21794599662398, 天津市和平区承德道2号207天津港湾中心内
天天充电充电站((路客新能源)万达中心充电站), 39.1117536396808, 117.24568414365274, 天津市河东区六纬路与大直沽八号路交口
达克云充电站(【路客新能源】冶金大厦充电站), 39.10150643842943, 117.22340392124151, 围堤道126号
特来电充电站(天津信达广场地下站), 39.123260658770626, 117.22506919999591, 天津市和平区解放北路188号
国家电网充电站(民园体育场地下), 39.117331942809095, 117.21121894598197, 天津市和平区大理道与衡阳路交口民园体育场地下停车场
电动汽车充电站(津塘路), 39.1233636626333, 117.2457617572488, 天津市河东区津塘路57号人人乐(津塘店)西北92米
云快充充电站(新濠普天茶城站), 39.13011351340013, 117.2390491693255, 天津市河东区津塘路23号
开迈斯充电站(天津市利顺德大厦地上直流站), 39.127947740564565, 117.22302905835221, 天津市和平区台儿庄路32号利顺德大厦地上停车场(进门右拐即到)
捷顺充充电站(天津名家装饰城快充站), 39.12552111081475, 117.24865268404102, 天津市河东区大直沽街道红星路109号名家装饰家具城(红星路)
开迈斯充电站(天津市富裕大厦地下站), 39.105767813153946, 117.23679127842617, 河西区大沽南路富裕大厦B1层停车场
小桔充电充电站(天津河东成林道站), 39.13740932203784, 117.249268292807, 天津市河东区汉庭酒店(成林道地铁站店)进院直行即到
依威能源充电站(润泉公寓地上停车场), 39.12694498172458, 117.23211766434942, 天津市河东区大王庄街道天津市河东区十二经路19号
特来电充电站(祥云名苑), 39.13101645284275, 117.22911840191269, 天津市河东区七纬路86号天津市河东区大王庄街道七纬路中粮大道一期
开迈斯充电站(津湾天玺广场地下站), 39.137320890860394, 117.21609216354305, 天津市和平区合江道津湾天玺广场地下一层(按CAMS指引牌行驶)
国家电网充电站(天津市河东区积善里停车场充电站), 39.13701634814017, 117.22746516045214, 天津市河东区积善里停车场
国家电网充电站(天津市河西区解放南路天津医院站), 39.09957623671528, 117.2357439440321, 河西区挂甲寺街道解放南路406号-天津医院停车场
特来电充电站(丽思卡尔顿酒店), 39.127539249795625, 117.22105952352159, 天津市和平区大沽北路167号
国家电网充电站(天津市河东区二宫公园停车场充电站), 39.11220491455651, 117.25929023822907, 天津市河东区二宫公园东北门停车场院内
依威能源充电站(天津音乐学院), 39.12998924898786, 117.23643986131066, 天津市河东区/天津音乐学院十一经路57号
国家电网充电站(天津市河西区解放南路天津医院站), 39.09845071028038, 117.2372031515025, 天津市河西区挂甲寺街道解放南路406号-天津医院停车场
国家电网充电站(天津市河西区黄埔里社区站), 39.105458443334264, 117.2132608842367, 天津市河西区黄埔里社区院内
特来电充电站(天津河东湘府情站), 39.129617224085216, 117.25776904767848, 天津市河东区上杭路街道津滨大道15号家乐福(天津河东店)
特来电(天津河东家乐福超级充电站), 39.129090564417325, 117.25868585828196, 张贵庄路160号
途客充电站(宫前园7号楼), 39.11598751645717, 117.24621189813985, 天津市河东区八纬路宫前园7号楼2门101号
特来电充电站(天津爱琴海购物公园地下站), 39.127084225491494, 117.26289648569889, 天津市河东区上杭路街道天津爱琴海购物公园B2层G188、G189、G190
特斯拉超级充电站(天津融资服务中心(新国标)-多品牌可用), 39.137516362791104, 117.23820179773793, 天津市河东区成林道55号
特来电充电站(天津棉三创意街区南地下充电站), 39.09943609814648, 117.25187301946374, 天津市河东区富民路街道北柴场街棉三创意街区
依威能源充电站(荣华小区), 39.11511818489525, 117.2196084906313, 天津市河西区/苏州道114号
依威能源充电站(海天尚景园西门), 39.104943990490156, 117.22041418084322, 天津市河西区利民道(海天尚景园西门旁)
特来电充电站(香港路小区), 39.119165992291315, 117.21798624071084, 天津市和平区香港路与睦南道交口
电动汽车充电站(天津万象城地下站(新国标)), 39.096399180180036, 117.22294389898985, 天津市河西区乐园道9号天津万象城地下一层VIP车库F111-F115车位
小桔充电充电站(天津河东富民路充电站), 39.09891768099997, 117.25924397549531, 天津市河东区富民路街道富民路合汇商务
星星充电站(府上和平负一层停车场直流), 39.12152909352442, 117.20602997403412, 天津市和平区西安道68号府上和平地下一层停车场
易迅通达充电站(河东懿德园), 39.130330905621314, 117.25419109683223, 河东懿德园东北1门
特来电充电站(常德道69号小区), 39.11391942458061, 117.20515771938395, 天津市和平区常德道69号
特来电充电站(天津棉三创意街区地上充电站), 39.09867982102306, 117.25153274133656, 天津市河东区富民路街道海河东路1501号棉三创意街区
国家电网充电站(天津市河东区长征楼停车场充电站), 39.14193000691257, 117.24173492313923, 天津市河东区长征小区附近停车场
浩瀚能源充电站(ZEEKRPower天津天河城购物中心地下站), 39.13327203623286, 117.21089636447334, 天津市和平区小白楼街道哈尔滨道101号天津天河城购物中心
国家电网充电站(天津市河西区大沽南路新城大厦站), 39.09539638868293, 117.23995555958507, 天津市河西区大沽南路新城大厦底商门口
特来电充电站(云成里小区), 39.113883452355466, 117.20334206428718, 天津市和平区重庆道136号
特来电充电站(BMW超级充电-天津万象城站), 39.096506283762366, 117.21981851445955, 天津市河西区乐园道9号，B1层，车位号B-324-B-329(黄色停车区，靠近商场入口)
特斯拉超级充电站(天津市汤臣津湾一品地下站(新国标)), 39.137558549395834, 117.21770794566385, 天津市和平区赤峰道8号招商津湾天玺地下停车场
特斯拉超级充电站(天津万象城地下站(新国标)), 39.09572372380914, 117.21931088201586, 天津市河西区乐园道9号天津华润万象城B1
蔚来能源充电站(内部使用非PE蔚来目充站天津临时交付场地), 39.126230076064616, 117.2226497937659, 天津市和平区小白楼街道泰安道2号院十八集团军驻津办事处
国家电网充电站(天津市河西区新城小区站), 39.09463005727951, 117.24269395410168, 天津市河西区新城小区院内
国家电网充电站(天津市河东区富民路麦当劳), 39.10105712442716, 117.25766520356152, 天津市河东区富民路商业街后街4号麦当劳门口西侧停车场
特来电充电站(天津河西中华剧院充电站), 39.09049996959237, 117.22320314996003, 天津市河西区越秀路街道平江道61中华剧院
易迅通达充电站(向阳花园), 39.14023094540691, 117.25066210363629, 天津市河东区靖江路向阳花园西门西北侧约100米
