特来电充电站(新兴园),39.108926,117.097708,天津市西青区中北镇万卉路新兴园西侧
小桔充电充电站(天津西青绿色时代站),39.091658,117.095467,天津市西青区海泰南北大街33号绿色时代内
壳牌充电站(天津复康路站),39.105504,117.129209,天津市西青区复康路208号
国家电网充电站(天津市西青区咸亨酒店停车场站),39.093379,117.134259,天津市西青区迎水道148号
天津城建大学-新能源汽车充电桩,39.101897,117.10532,天津市西青区东环路津洲花园
天津城建大学-新能源汽车充电专用车位,39.104887,117.104915,天津市西青区东环路津洲花园北门西侧约80米
星星充电站(王顶堤馨苑站),39.099584,117.11206,张家窝镇津静路22号
国家电网充电站(天津市西青区王顶堤馨苑小区站),39.100787,117.11236,天津市西青区王顶堤馨苑小区
小桔充电充电站(天津海泰亿鑫通站),39.105568,117.093088,天津市西青区天津亿鑫通科技股份有限公司
达克云充电站(天津西青新兴园充电站),39.110489,117.10046,天津市西青区中北镇碧祥路14号新兴园
星星充电充电站(美丽充-如家商旅酒店站),39.104355,117.082843,天津市西青区海泰SOHO软件园海泰大道42号
华瑞快充充电站(王顶堤家园),39.09621,117.115412,天津市西青区s110津静线王顶堤家园内
国家电网充电站(天津市西青区华苑产业园区梅苑路海泰大厦),39.101281,117.130286,天津市西青区新技术产业园区华苑产业区梅苑路6号-海泰大厦北门停车场
蔚来能源充电站(天津西青智慧山),39.098041,117.127819,天津市西青区华苑开华道20号
星星充电充电站(鑫茂天财酒店),39.104204,117.125174,天津市西青区华苑产业区榕苑路1号
特来电充电站(天津欧微优科创园地上充电站),39.097165,117.142001,天津市西青区迎水道久华里北侧约70米
特斯拉超级充电站(天津赛象酒店),39.100515,117.131411,西青区华苑产业区梅苑路8号赛象酒店地下停车场B区(入口：梅苑路)
特来电充电站(天津鑫茂科技园军民园站),39.094513,117.13216,天津市西青区新技术产业园区榕苑路15号鑫茂集团鑫茂科技园军民园
国家电网充电站(天津市南开区津燃华润二分公司充电站),39.12802,117.110528,天津市津燃华润燃气有限公司天津市第二分公司本部内
特来充充电站(天津复康桥超级充电站),39.103091,117.135475,天津市西青区复康路196号桥下停车场
途客充电站(碧欣园1号楼A区),39.111283,117.124119,天津市西青区保山西道碧欣园A区1号楼2门302号
依威能源充电站(建工集团),39.101458,117.137142,天津市西青区/新技术产业园区开华道1号
星星充电充电站(天津融创精彩1956地下站),39.118542,117.151215,天津市南开区保阳道融创精彩1956地下停车场A区
星星充电充电站(美丽充-鹤园北里社区南开大学住宅小区民心工程站),39.100409,117.142308,天津市南开区王顶堤街道南开大学迎水道校区南开大学住宅小区
蔚景云充电站(金典花园站(快充)),39.115383,117.142642,天津市南开区王顶堤街道金典花园
特来电充电站(天津南开迎水道超级充电站),39.09858,117.149564,天津市南开区王顶堤街道园荫北里小区迎水北里
依威能源充电站(堤翠家园),39.101693,117.144111,天津市南开区堤北道王顶堤故里
蔚景云充电站(金典花园站(慢充)),39.115383,117.142642,天津市南开区王顶堤街道金典花园
星星充电充电站(园荫北里小区民心工程站),39.098325,117.149647,天津市南开区王顶堤街道园荫北里小区三龙网吧门口
小桔充电充电站(晶涵雅安道充电站),39.129203,117.1355,晶涵星星新能源汽车充电站
开迈斯充电站(天津市融创中心地下直流站),39.116411,117.15391,天津市南开区王顶堤街道红旗路211号融创中心地下车库B1层(下地库右转即到)
星星充电充电站(美丽充-天津新华园大厦站),39.099346,117.1562,天津市南开区红旗南路新华园大厦停车场
小桔充电充电站(天津南开复康路图书馆充电站),39.105019,117.166621,天津市南开区水上公园街道复康路15号
星星充电充电站(天津王顶堤美家酒店站),39.104553,117.155465,天津市南开区红旗路410号美家酒店
星星充电站(林苑北里民心工程),39.097707,117.146654,南开区王顶堤街道明园里林苑北里北区
星星充电充电站(星星万豪大厦站),39.084231,117.15454,天津市南开区宾水西道333号万豪大厦停车场
依威能源充电站(居华里),39.084117,117.150617,天津市南开区/华苑路45号
星星充电充电站(星星苑中路34号冷食批发站),39.094483,117.149824,天津市南开区王顶堤街苑中路34号
特来电充电站(逸水汤汇充电站),39.07637,117.155228,天津市南开区逸水汤汇停车场
星星充电充电站(金淼园),39.079125,117.15977,天津市南开区体育中心街道红旗南路216号金淼园
万马爱充充电站(长华里站),39.091083,117.145759,天津市南开区华苑居住区(长华里内)
星星充电充电站(阳光100国际新城东园地下站),39.074528,117.162752,天津市南开区阳光100国际新城东3地下车库
特来电充电站(南开红旗南路如家酒店站),39.080729,117.157896,天津市南开区红旗南路454号-8号红旗南路如家酒店
国家电网充电站(天津市南开区水轩大厦小区停车场充电站),39.093976,117.160191,天津市南开区水轩大厦小区停车场
驴充充充电站(天津体育馆B馆),39.083953,117.187067,天津市南开区宾水西道农银大学北门西南侧约70米
依威能源充电站(彩虹花园),39.079573,117.169779,天津市南开区体育中心街道红旗南路305号
特来电充电站(天津水上公园站),39.089874,117.179862,天津市南开区水上公园街道天津水上公园
国家电网充电站(宾水西道博纳国际影城站),39.084166,117.187259,天津市南开区宾水西道体育中心B馆农垦影城停车场内部
开迈斯充电站(商会联合大厦),39.078164,117.176363,天津市南开区苏商科技大厦地上停车场
开迈斯充电站(奥体中心),39.078228,117.182416,天津市南开区凌宾路1号奥体中心内部地上停车场
国家电网充电站(天津市南开区鲁能城一期地下站),39.100846,117.182647,天津市南开区鲁能城停车场
星星充电站(凌奥永鑫达项目),39.073902,117.173732,天津市南开区凌奥创意产业园二期8栋
极氪能源超级充电站(天津水上公园超充站),39.08998,117.179873,天津市南开区南门地面停车位
天津时代奥城B区充电站,39.080802,117.176635,天津市南开区奥城商业广场B区地下停车场(入口直行到头，右侧)，入口靠近森林岛屿花艺园艺
星星充电充电站(水滴站),39.077494,117.179853,天津市南开区凌宾路与红旗南路交叉口桥下
达克云充电站(万和商场站),39.082121,117.20366,天津市河西区紫金山路纪庄子北道19号
国家电网充电站(天津市河西区天津宾馆站),39.091086,117.202005,天津市宾水道16号
特来电充电站(五一阳光尊园停车场),39.075837,117.200848,天津市河西区环湖中路五一阳光尊园南侧(老六涮羊肉对面)
小桔充电站(紫金山路),39.092125,117.198118,紫金山路36号增6号
国家电网充电站(天津市河西区金山里站),39.094328,117.195562,天津市河西区金山里院内
电动汽车充电站(万丽天津宾馆),39.09152,117.200265,天津市河西区宾水道16号万丽天津宾馆
国家电网充电站(天津市河西区寿园里1站),39.082426,117.207334,天津市河西区寿园里院内
国家电网充电站(天津市河西区寿园里2站),39.083005,117.208064,天津市河西区寿园里院门口
特来电充电站(特来电汽车充电站(宾泰公寓)),39.088327,117.202652,天津市河西区宾水道11号
特来电充电站(天津宾馆南道如家),39.089052,117.212516,天津市河西区宾馆南道4号
特来电充电站(天津河西蓝水园小区站),39.070095,117.22066,天津市河西区珠江道97号梅江街道办事处楼前
小桔充电充电站(天津河西新业广场地下站),39.084204,117.220814,天津市河西区新业广场(友谊路店)-B1西门
依威能源充电站(科技大厦),39.096908,117.210493,天津市河西区/友谊路街道友谊路23号
国家电网充电站(天津市河西区西园南里站),39.086569,117.211175,天津市河西区河区西园南里院内
特来电充电站(天津河西中华剧院充电站),39.0905,117.223203,天津市河西区越秀路街道平江道61中华剧院
特斯拉超级充电站(天津万象城地下站(新国标)),39.095724,117.219311,天津市河西区乐园道9号天津华润万象城B1
小桔充电充电站(天津河西梅江公馆充电站),39.080463,117.230128,天津市河西区梅江街道郁江道37号梅江公馆地下二层停车场
达克云充电站(【路客新能源】冶金大厦充电站),39.101506,117.223404,围堤道126号
星星充电充电站(煤三项目1),39.082104,117.21291,天津市河西区煤三宿舍楼项目(一)
蔚来充电站(天津万象城蔚来中心地下站(二期)),39.096334,117.218558,天津市河西区乐园道天津万象城
国家电网充电站(天津市河西区解放南路天津医院站),39.099576,117.235744,河西区挂甲寺街道解放南路406号-天津医院停车场
国家电网充电站(天津市河西区河西城管委站),39.081318,117.219612,天津市河西区城管委院内
国家电网充电站(文玥北里),39.089501,117.220755,天津市河西区平江道与友华路交口文玥北里24门
哈哩充电(通达尚城汽车充电站),39.086899,117.242478,天津市河西区黑牛城道16号
开迈斯充电站(三源振河科技园A座),39.081952,117.249128,天津市河西区郁江道21号三源振河科技园A座地上停车场
特来电充电站(特来电站西贝莜面村),39.079321,117.230327,天津市河西区梅江街道郁江道37号梅江公馆
国家电网充电站(天津市河西区新城小区站),39.09463,117.242694,天津市河西区新城小区院内
小桔充电充电站(天津河西香年广场站),39.077173,117.2526,天津市河西区内江路花样年·香年广场
特来电充电站(天津珠江集团),39.07348,117.243634,天津市河西区解放南路479号
广汽能源充电站(昊铂天津富力万达文华酒店超充站),39.110866,117.244438,天津市河东区大直沽八号路31号富力万达文华酒店地面停车场
特来电充电站(天津棉三创意街区北地下充电站),39.095351,117.253033,天津市河东区富民路街道海河东路棉三创意街区
特来电充电站(天津棉三创意街区地上充电站),39.09868,117.251533,天津市河东区富民路街道海河东路1501号棉三创意街区
特来电充电站(天津棉三创意街区南地下充电站),39.099436,117.251873,天津市河东区富民路街道北柴场街棉三创意街区
小桔充电充电站(天津河东富民路充电站),39.098918,117.259244,天津市河东区富民路街道富民路合汇商务
易迅通达充电站(招商雍景湾),39.08819,117.271168,天津市河东区雍景湾商业楼停车场
天天充电充电站((路客新能源)万达中心充电站),39.111754,117.245684,天津市河东区六纬路与大直沽八号路交口
特来电充电站(天津环宇桥站),39.09416,117.270993,天津市河东区昆仑路与富民路交口环宇道立交桥桥下停车场内(富民路一侧)
国家电投棉三创意街区地下充电站,39.098414,117.251444,天津市河东区海河东路棉3创意街区
国家电网充电站(天津市河东区富民路麦当劳),39.101057,117.257665,天津市河东区富民路商业街后街4号麦当劳门口西侧停车场
国家电网充电站(河东中山门地铁站附近凯旋广场充电站),39.106165,117.270935,天津市河东区津塘公路与广宁路交口凯旋广场
国家电网充电站(天津市河东区二宫公园停车场充电站),39.112205,117.25929,天津市河东区二宫公园东北门停车场院内
云快充充电站(智能锁批发充电站),39.114069,117.303026,万新街道舒畅欣园27号楼后院
方山道站电动汽车充电站,39.115916,117.303724,天津市东丽区程盛道好美嘉园南侧
易迅通达充电站(东丽房屋管理事务中心),39.090973,117.321744,天津市东丽区先锋路16号
特来电充电站(榕洋大厦地下站),39.09596,117.316168,天津市东丽区利津路A区92号榕洋大厦
实翼智能充电站(榕洋金城站),39.096997,117.31593,天津市东丽区榕洋金城大厦
星星充电充电站(嘉春园小区),39.112585,117.306932,天津市东丽区嘉春园小区40号楼前
特来电充电站(天津居然之家津昆桥店),39.128674,117.281244,天津市东丽区万新街道昆仑南路113号
达克云充电站(雪莲桥太阳能光伏华迅充电基地),39.122246,117.308097,天津市东丽区津滨大道123号院内
安悦充电充电站(东丽万达广场飞凡汽车超充站),39.087058,117.331552,天津市东丽区先锋东路6号地下停车场B2层G区091-096停车位
依威能源充电站(润风家园18号楼),39.10994,117.316624,天津市东丽区新立街道惠山道217号
电动汽车充电站(金章制鞋有限公司),39.142073,117.306603,天津市东丽区程旺路程林东里西南侧约140米金章制鞋有限公司
小桔充电充电站(天津河东一号桥物美站),39.102643,117.286181,天津市河东区物美大卖场(一号桥店)停车场东南角
星星充电充电站(美丽充-河东金地广场乐捷地下站),39.101422,117.290777,天津市河东区津塘路(一号桥轻轨站)金地广场地下停车场
国家电网充电站(金地广场),39.101174,117.292063,天津市河东区津塘路金地广场地上停车场内
云快充充电站(新濠格调竹境液冷超充站),39.109688,117.282608,格调竹境
云快充充电站(新濠格调竹境交流充电站),39.110341,117.282598,天津市河东区月牙河北路格调竹境东北侧
电动汽车充电站(融科瀚棠),39.1125,117.284416,天津市河东区兰峰道融科·瀚棠
度普E站充电站(东丽区远洋风景润景站),39.109526,117.317893,天津市东丽区惠山道润景家园
国家电网充电站(好新家园小区),39.143166,117.321464,天津市东丽区成林道好新家园5号楼、3号楼
星星充电充电站(成林道工商银行站),39.140981,117.310902,天津市东丽区成林道344号汉莎运业(工商银行对过幼儿园直行)
特来电充电站(天津市东丽区香邑国际站),39.143267,117.311989,天津市东丽区成林道与澄州路交叉路口
星星充电充电站(墨美津昆桥),39.124232,117.281064,天津市东丽区津滨大道道俊华园东北侧约300米
达克云充电站(路客新能源香邑国际充电站),39.143217,117.311811,天津市东丽区成林道与澄州路交叉路口
达克云超级充电站(成林道华迅站),39.135012,117.279396,天津市东丽区成林道与昆仑路交口桥下
电动汽车充电站(新濠天杭健身慢充站),39.135457,117.285341,成林道218号院内天杭健身
达克云充电站(新濠天杭健身充电站),39.135408,117.285551,成林道218号院内经纬度
特来电充电站(天津爱琴海购物公园地下站),39.127084,117.262896,天津市河东区上杭路街道天津爱琴海购物公园B2层G188、G189、G190
小桔充电充电站(天津河东区嵩山道充电站),39.140992,117.280695,天津市河东区东新街道河东公安分局东新派出所
小桔充电充电站(嵩山道交流慢充站),39.141025,117.28068,天津市河东区东新街道河东公安分局东新派出所
小桔充电充电站(天津河东成林道站),39.137409,117.249268,天津市河东区汉庭酒店(成林道地铁站店)进院直行即到
国家电网充电站(天津市河东区世界名酒荟充电站),39.14886,117.258115,天津市河东区卫国道132号
特来电充电站(天津河东湘府情站),39.129617,117.257769,天津市河东区上杭路街道津滨大道15号家乐福(天津河东店)
天天充电充电站(新濠中汽研慢充充电站),39.135647,117.285381,河东区程林成林道218号(天山南路西)
顺易充充电站(天津市河东区环秀东里1号楼附近停车楼一楼充电站),39.140531,117.279936,天津市河东区嵩山道与天山西路交口东南角-环秀东里1号楼附近停车楼1楼
蔚来换电站(天津红星美凯龙河东店),39.126006,117.265297,天津市河东区红星美凯龙停车场内
易迅通达充电站(阳光星期8),39.145373,117.26313,晨阳道阳光星期八北门右侧
国家电网充电站(凤溪花园2期),39.152343,117.272724,天津市河东区卫国道街道凤溪花园停车场
小桔充电充电站(天津河东盛澜国际酒店充电站),39.14917,117.260162,天津市河东区卫国道134号盛澜国际酒店
易迅通达充电站(紫玉园),39.153197,117.283036,天津市河东区卫昆桥紫玉园南侧约40米
国家电网充电站(天津市行政许可中心站),39.146961,117.245517,天津市河东区红星路79号行政许可中心院内停车场
森通智达充电站(万东花园站),39.147598,117.267665,天津市河东区卫国道与顺航路交口万东花园7号楼东南侧地面车位
国家电网充电站(天津市河东区凤溪花园南门停车场),39.152458,117.272354,天津市河东区卫国道与昆仑路交口卫昆桥西北
易迅通达充电站(银河装饰城),39.140545,117.303357,东丽成林道211号银河装饰城
国家电网充电站(天津市警苑公寓充电站),39.151776,117.294357,天津市警苑公寓
星星充电充电站(天津市玫瑰湾昆仑大厦站),39.167273,117.272356,天津市东丽区华明街道保利昆仑大厦保利玫瑰湾
达克云充电站(大真充电康泽家园站),39.155194,117.314889,天津市东丽区崂山支道6号
蔚来能源充电站(内部使用蔚来目充站天津河东龙湖冠寓),39.150225,117.268899,天津市河东区卫国道150号(冠寓松果)
特来电充电站(天津金册大厦充电站),39.15557,117.292432,天津市河东区秀丽南道2号天津市河东区鲁山道街道秀丽南道UpUp公寓
易迅通达充电站(昆俞家园2),39.172733,117.293329,天津市东丽区海欣路昆俞家园北停车场
特来电充电站(天津东丽区保利若比邻站),39.177736,117.269583,天津市东丽区S113(外环东路)若比邻商业社区
国家电网充电站(天津市东丽区明珠花园小区站),39.157966,117.312256,天津市东丽区华明街道明珠花园东区
易迅通达充电站(秋悦家园),39.169509,117.301777,天津市东丽区登州路秋悦家园
茂泽怡园电动汽车充电站,39.165569,117.312102,天津市东丽区茂泽雅园
云快充充电站(明旭社区便民充电站),39.167521,117.309716,明昕园26号楼明旭社区党群服务中心
新源恒远充电站(天津东丽华城庭苑充电站),39.169923,117.29785,天津市东丽区华城庭苑商业楼停车场
国家电网充电站(天津市东丽区精典众兴站),39.165999,117.344422,天津市东丽区津汉公路18号
国家电网充电站(天津市东丽区航空物流区充电站),39.140827,117.340051,天津市东丽区一号路航空物流园
鸿翔建材充电站,39.152243,117.33073,天津市东丽区跃进路中国石化加油站(于明庄站)西南侧约90米
达克云充电站(明辉充电空港地铁站快充站),39.164644,117.338878,天津市东丽区华明街道赵庄村
特来电充电站(华明高新区低碳产业园物资中心),39.174773,117.355718,天津市东丽区华明高新区华丰路B4楼旁
星星充电充电站(华宇航空货运二期站),39.144345,117.342604,空港国际物流区第三大街8号
星星充电充电站(天津联明安防城站),39.174197,117.36261,天津市东丽区华明街道弘程道鑫裕房屋智能制造工业互联网产业园
小桔充电充电站(空港汽车园超级充电站),39.163933,117.369319,天津市东丽区华明街道环河北路空港国际汽车园
国家电网充电站(华明低碳产业园),39.175076,117.357235,天津市东丽区华明低碳产业园停车场
星星充电充电站(天津乐知城直流),39.172089,117.368708,天津市东丽区华明街道维也纳国际酒店(天津机场店)天津市华明印刷有限公司
星星充电充电站(华明集团站),39.169623,117.369655,天津市东丽区华明街道天津市东丽区专利综合服务平台华明集团
特来电充电站(华明集团站),39.169997,117.369597,天津市东丽区华明街道弘顺道11号华明集团
国家电网充电站(天津市东丽区华明镇华明商贸中心充电站),39.178953,117.37648,映春路与弘程道交叉口西60米
小桔充电充电站(天津东丽华明镇超级站),39.169651,117.381334,天津市东丽区弘顺道金泰丽湾社区
蔚来能源充电站(复地蔚来服务中心),39.164484,117.38083,天津蔚来汽车售后服务(交付)中心
国家电网充电站(华明镇弘顺道EOD总部港),39.169138,117.37262,天津市东丽区华明镇弘顺道EOD总部港南侧停车场内
华瑞快充充电站(滨海国际机场停车场A区),39.139204,117.364596,天津市东丽区天津滨海国际机场T1航站楼前停车区域
星星充电充电站(华宇航空货运二期),39.143937,117.342148,天津市东丽区万新街道第三大街10号天津华宇股份有限公司
小桔充电充电站(天津机场航站楼社会停车场充电站),39.13918,117.364639,天津市东丽区天津滨海国际机场T1航站楼
星星充电充电站(华宇航空货运2站(直流)),39.144211,117.342662,天津市东丽区国际物流区机场货运路第三大街8号
华瑞快充充电站(机场西区公共停车场站),39.130265,117.350838,天津市东丽区机场五号路天津滨海国际机场
华瑞快充充电站(西区公共停车场(慢充桩)),39.130244,117.350847,天津市东丽区机场五号路天津滨海国际机场
特来电充电站(天津空港国际总部基地B区),39.120858,117.344564,天津市东丽区服务滨海新区航空商务区空港国际总部基地D区空港国际总部基地
