华瑞快充充电站(王顶堤家园),39.09621,117.115412,天津市西青区s110津静线王顶堤家园内
星星充电站(王顶堤馨苑站),39.099584,117.11206,张家窝镇津静路22号
星星充电充电站(鑫茂天财酒店),39.104204,117.125174,天津市西青区华苑产业区榕苑路1号
壳牌充电站(天津复康路站),39.105504,117.129209,天津市西青区复康路208号
特来充充电站(天津复康桥超级充电站),39.103091,117.135475,天津市西青区复康路196号桥下停车场
星星充电充电站(美丽充-鹤园北里社区南开大学住宅小区民心工程站),39.100409,117.142308,天津市南开区王顶堤街道南开大学迎水道校区南开大学住宅小区
依威能源充电站(建工集团),39.101458,117.137142,天津市西青区/新技术产业园区开华道1号
特来电充电站(天津欧微优科创园地上充电站),39.097165,117.142001,天津市西青区迎水道久华里北侧约70米
特来电充电站(天津南开迎水道超级充电站),39.09858,117.149564,天津市南开区王顶堤街道园荫北里小区迎水北里
依威能源充电站(居华里),39.084117,117.150617,天津市南开区/华苑路45号
星星充电充电站(星星万豪大厦站),39.084231,117.15454,天津市南开区宾水西道333号万豪大厦停车场
特来电充电站(逸水汤汇充电站),39.07637,117.155228,天津市南开区逸水汤汇停车场
星星充电充电站(金淼园),39.079125,117.15977,天津市南开区体育中心街道红旗南路216号金淼园
开迈斯充电站(奥体中心),39.078228,117.182416,天津市南开区凌宾路1号奥体中心内部地上停车场
小桔充电充电站(天津西青津涞站),39.071276,117.192554,天津市西青区李七庄街道津涞道45号津涞花园北2门旁
达克云充电站(万和商场站),39.082121,117.20366,天津市河西区紫金山路纪庄子北道19号
小桔充电充电站(天津河西新业广场地下站),39.084204,117.220814,天津市河西区新业广场(友谊路店)-B1西门
小桔充电充电站(天津河西梅江公馆充电站),39.080463,117.230128,天津市河西区梅江街道郁江道37号梅江公馆地下二层停车场
哈哩充电(通达尚城汽车充电站),39.086899,117.242478,天津市河西区黑牛城道16号
开迈斯充电站(三源振河科技园A座),39.081952,117.249128,天津市河西区郁江道21号三源振河科技园A座地上停车场
国家电网充电站(天津市河西区幸福家园小区公共站),39.083186,117.265888,天津市河西区幸福家园小区
易迅通达充电站(招商雍景湾),39.08819,117.271168,天津市河东区雍景湾商业楼停车场
特来电充电站(天津环宇桥站),39.09416,117.270993,天津市河东区昆仑路与富民路交口环宇道立交桥桥下停车场内(富民路一侧)
小桔充电充电站(天津河东一号桥物美站),39.102643,117.286181,天津市河东区物美大卖场(一号桥店)停车场东南角
星星充电充电站(美丽充-河东金地广场乐捷地下站),39.101422,117.290777,天津市河东区津塘路(一号桥轻轨站)金地广场地下停车场
电动汽车充电站(融科瀚棠),39.1125,117.284416,天津市河东区兰峰道融科·瀚棠
云快充充电站(新濠格调竹境交流充电站),39.110341,117.282598,天津市河东区月牙河北路格调竹境东北侧
星星充电充电站(墨美津昆桥),39.124232,117.281064,天津市东丽区津滨大道道俊华园东北侧约300米
达克云超级充电站(成林道华迅站),39.135012,117.279396,天津市东丽区成林道与昆仑路交口桥下
小桔充电充电站(嵩山道交流慢充站),39.141025,117.28068,天津市河东区东新街道河东公安分局东新派出所
国家电网充电站(凤溪花园2期),39.152343,117.272724,天津市河东区卫国道街道凤溪花园停车场
易迅通达充电站(紫玉园),39.153197,117.283036,天津市河东区卫昆桥紫玉园南侧约40米
国家电网充电站(天津市东丽区明珠花园小区站),39.157966,117.312256,天津市东丽区华明街道明珠花园东区
易迅通达充电站(秋悦家园),39.169509,117.301777,天津市东丽区登州路秋悦家园
茂泽怡园电动汽车充电站,39.165569,117.312102,天津市东丽区茂泽雅园
达克云充电站(明辉充电空港地铁站快充站),39.164644,117.338878,天津市东丽区华明街道赵庄村
国家电网充电站(天津市东丽区精典众兴站),39.165999,117.344422,天津市东丽区津汉公路18号
华瑞快充充电站(滨海国际机场停车场A区),39.139204,117.364596,天津市东丽区天津滨海国际机场T1航站楼前停车区域
小桔充电充电站(天津机场航站楼社会停车场充电站),39.13918,117.364639,天津市东丽区天津滨海国际机场T1航站楼
